#Discord Bot Token

TOKEN=MTIzODA3MDcyNTc5ODI2OTAxMA.GMCEKa.9nrSc-26ci5NOSRibbmexiNvT8oz-UnmlS42oQ

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgresql://nigga_boyyes:Vnf6hJWqPjfA67kbfYagsg@fossil-gnu-4962.8nk.cockroachlabs.cloud:26257/defaultdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=[ Electrify ] Verified
CUSTUMER_ROLE_ID=1234410604228247560

#Server ID
GUILD_ID=1234410604228247552

#Publish Log Chanell
PUBLISH_LOG=1239142146154430528

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1239142227490639903/2eOcBLGQ6ljUormxmBSlv7WZ2k9uk_ld5vSsYji7k2ZGQrRq6f3aZ_IhBJl1hpMoy_W1
